U.S.,47.6,Countries,0
Japan,1202.9,Countries,0
Jordan,13,Countries,0
Australia,42.5,Countries,0
The Netherlands,11.7,Countries,0

Apple,158.8,Tech,3
Facebook,11.4,Tech,3
Amazon.com,12.4,Tech,3
IBM,11.1,Tech,3
Qualcomm,31.6,Tech,3
Google,58.7,Tech,3
Intel,26.3,Tech,3
Oracle,37,Tech,3
Ebay,14,Tech,3
Microsoft,83.9,Tech,3
HP,16.2,Tech,3
EMC,17.6,Tech,3
Cisco Systems,47.1,Tech,3

Merck,27.3,Health,4
Medtronic,13.7,Health,4
Pfizer,48.8,Health,4
Johnson & Johnson,29.2,Health,4
Abbvie,9.9,Health,4
Abbott Labs,8.1,Health,4
Eli Lilly,12.7,Health,4
Amgen,23.1,Health,4
Bristol-Myers Squibb,8.3,Health,4

Coca-Cola,20.3,Other,5
Dish Network,9.7,Other,5
Visa,7.1,Other,5
Pepsico,9.7,Other,5
GE,14,Other,5
American Airlines,9.3,Other,5
Loews,7.1,Other,5
Boeing,15.3,Other,5
Chevron,16.5,Other,5
E.I. Du Pont De Nemours,9.1,Other,5
Walmart,8.7,Other,5
Proctor & Gamble,8.5,Other,5

GM,27.9,Auto,1
Chrysler,13.3,Auto,1
Ford,25.1,Auto,1

Verizon,54.1,Communications,2
Sprint,7.5,Communications,2

