<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 00:26:13 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#clone()">clone()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">deep clone this instance</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#clone()">clone()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get the deep clone of this object</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#computeDistance()">computeDistance()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">compute the distance maxtrix of this color scheme</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#display()">display()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">draw this color scheme on screen</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#distance(Lab_ColorScheme_pureLab.Color)">distance(Lab_ColorScheme_pureLab.Color)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">get the distance between this instance and another color</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.html#example()">example()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#getAvgSd()">getAvgSd()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get the average and variance across all 8 colors in this color scheme</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#getChannelValue(int)">getChannelValue(int)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">get the value of a channel of this color</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#getCIELABColor()">getCIELABColor()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">get the responding color in CIELAB color space</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#getColor(int)">getColor(int)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get a certain color</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#getColorChannel(int, int)">getColorChannel(int, int)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get a color channel of a certain color</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#getDistance(int, int)">getDistance(int, int)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get the distance between two colors in this color scheme</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorChannel.html#getName()">getName()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorChannel</a></dt>
<dd>
<div class="block">get the name of this channel</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#getRGBColor()">getRGBColor()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">get the responding color in RGB color space</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#getSpaceName()">getSpaceName()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorChannel.html#getValue()">getValue()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorChannel</a></dt>
<dd>
<div class="block">get the value of this channel</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#increaseChannel(int, int)">increaseChannel(int, int)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">increase a channel of this color by some amount of value</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;"><span class="strong">Lab_ColorScheme_pureLab</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.html#Lab_ColorScheme_pureLab()">Lab_ColorScheme_pureLab()</a></span> - Constructor for class <a href="./Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;"><span class="strong">Lab_ColorScheme_pureLab.Color</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#Lab_ColorScheme_pureLab.Color(java.lang.String, float, float, float)">Lab_ColorScheme_pureLab.Color(String, float, float, float)</a></span> - Constructor for class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Lab_ColorScheme_pureLab.ColorChannel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorChannel.html#Lab_ColorScheme_pureLab.ColorChannel(java.lang.String, float)">Lab_ColorScheme_pureLab.ColorChannel(String, float)</a></span> - Constructor for class <a href="./Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;"><span class="strong">Lab_ColorScheme_pureLab.ColorScheme</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#Lab_ColorScheme_pureLab.ColorScheme(Lab_ColorScheme_pureLab.Color[], java.lang.String)">Lab_ColorScheme_pureLab.ColorScheme(Lab_ColorScheme_pureLab.Color[], String)</a></span> - Constructor for class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#printColors()">printColors()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">print out a title and the String representation of this color scheme (all colors)</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#printDistance()">printDistance()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">print out a title and the distance matrix of this color scheme</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#schemeSize()">schemeSize()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">get the size of this color scheme</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.html#setup()">setup()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#toCIELAB()">toCIELAB()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">convert this color to be the color in the CIELAB color space</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#toRGB()">toRGB()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">convert this color to RGB color space</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorScheme.html#toSpace(java.lang.String)">toSpace(String)</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></dt>
<dd>
<div class="block">convert the whole color scheme to another color space</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.Color.html#toString()">toString()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></dt>
<dd>
<div class="block">get the string represention of a channel of this color</div>
</dd>
<dt><span class="strong"><a href="./Lab_ColorScheme_pureLab.ColorChannel.html#toString()">toString()</a></span> - Method in class <a href="./Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorChannel</a></dt>
<dd>
<div class="block">get the string representation of this channel</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
