<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 00:26:13 EDT 2014 -->
<title>Lab_ColorScheme_pureLab.Color</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lab_ColorScheme_pureLab.Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lab_ColorScheme_pureLab.Color.html" target="_top">Frames</a></li>
<li><a href="Lab_ColorScheme_pureLab.Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lab_ColorScheme_pureLab.Color" class="title">Class Lab_ColorScheme_pureLab.Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab_ColorScheme_pureLab.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lab_ColorScheme_pureLab.Color</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-Aug-19
 This is the class for colors and their behaviors <p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#Lab_ColorScheme_pureLab.Color(java.lang.String, float, float, float)">Lab_ColorScheme_pureLab.Color</a></strong>(java.lang.String&nbsp;spaceName,
                             float&nbsp;v1,
                             float&nbsp;v2,
                             float&nbsp;v3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#clone()">clone</a></strong>()</code>
<div class="block">deep clone this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#distance(Lab_ColorScheme_pureLab.Color)">distance</a></strong>(<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;c)</code>
<div class="block">get the distance between this instance and another color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#getChannelValue(int)">getChannelValue</a></strong>(int&nbsp;index)</code>
<div class="block">get the value of a channel of this color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#getCIELABColor()">getCIELABColor</a></strong>()</code>
<div class="block">get the responding color in CIELAB color space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#getRGBColor()">getRGBColor</a></strong>()</code>
<div class="block">get the responding color in RGB color space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#getSpaceName()">getSpaceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#increaseChannel(int, int)">increaseChannel</a></strong>(int&nbsp;channelIndex,
               int&nbsp;value)</code>
<div class="block">increase a channel of this color by some amount of value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#toCIELAB()">toCIELAB</a></strong>()</code>
<div class="block">convert this color to be the color in the CIELAB color space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#toRGB()">toRGB</a></strong>()</code>
<div class="block">convert this color to RGB color space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.Color.html#toString()">toString</a></strong>()</code>
<div class="block">get the string represention of a channel of this color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab_ColorScheme_pureLab.Color(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab_ColorScheme_pureLab.Color</h4>
<pre>public&nbsp;Lab_ColorScheme_pureLab.Color(java.lang.String&nbsp;spaceName,
                             float&nbsp;v1,
                             float&nbsp;v2,
                             float&nbsp;v3)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - the name of color space, either "RGB" or "CIELAB"</dd><dd><code>v1</code> - the value of the first channel of this color, "RGB" between 0~255, "CIELAB" between 0~100</dd><dd><code>v2</code> - the value of the second channel of this color, "RGB" between 0~255, "CIELAB" between -86.185~98.254</dd><dd><code>v3</code> - the value of the third channel of this color, "RGB" between 0~255, "CIELAB" between -107.863~94.482<p>
 when the values are out of the color space, the method will print out a warning. But the new instance is empty.<p>
 when the color space name doesn't match, the medthod will print out a warning. The new instance is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;clone()</pre>
<div class="block">deep clone this instance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this instance</dd></dl>
</li>
</ul>
<a name="getRGBColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBColor</h4>
<pre>public&nbsp;<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;getRGBColor()</pre>
<div class="block">get the responding color in RGB color space<p>
 this color doesn't change<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>get this color in RGB color space <p> no matter what's color space this color is in.</dd></dl>
</li>
</ul>
<a name="getCIELABColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIELABColor</h4>
<pre>public&nbsp;<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;getCIELABColor()</pre>
<div class="block">get the responding color in CIELAB color space<p>
 this color doesn't change<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>get this color in CIELAB color space <p> no matter what's color space this color is in.</dd></dl>
</li>
</ul>
<a name="toRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;void&nbsp;toRGB()</pre>
<div class="block">convert this color to RGB color space <p>
 <b>!warning</b>: the color space and the values of color channels of this color will change after calling this method<p>
 <b>!warning</b>: if a result color channel is out of range(<0 or >255), the method will automatically set the color channel to 0 or 255<p>
 see code and comment below if you want to change.</div>
</li>
</ul>
<a name="toCIELAB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIELAB</h4>
<pre>public&nbsp;void&nbsp;toCIELAB()</pre>
<div class="block">convert this color to be the color in the CIELAB color space <p>
 <b>!warning</b>: the color space and the values of color channels of this color will change after calling this method<p>
 <b>!warning</b>: assume white D65</div>
</li>
</ul>
<a name="getSpaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpaceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the name of current color space</dd></dl>
</li>
</ul>
<a name="distance(Lab_ColorScheme_pureLab.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;c)</pre>
<div class="block">get the distance between this instance and another color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - another Color</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between two colors, in two decimals format
 <b>!warning</b>: the color space of two colors has to match with each other. <p>
 <p>when the name of color space doesn't match, the method will print a warning message and return "BADRETRUN" <p>
 <p>when the colors haven't been initialzed, the method will print a warning message and return "BADRETRUN"</dd></dl>
</li>
</ul>
<a name="increaseChannel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseChannel</h4>
<pre>public&nbsp;boolean&nbsp;increaseChannel(int&nbsp;channelIndex,
                      int&nbsp;value)</pre>
<div class="block">increase a channel of this color by some amount of value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelIndex</code> - the index of the color channel you want to increase, in {0, 1, 2}</dd><dd><code>value</code> - the value you want to add, can be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean if your increase touch the bounds
 when the index is not in {0, 1, 2}, the method will print out a warning method and return false <p>
 when the result touch the bounds of the color space, the method will print out a warning method and return false. <b> the value won't be added to the channel.</b> <p>
 <b>!warning</b>: for convenience, I don't set the channels to be private (you can't directly edit the channels). you can avoid using the method. <p>
 however, if you edit the channels directly, please make sure you are not out of color space.</dd></dl>
</li>
</ul>
<a name="getChannelValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelValue</h4>
<pre>public&nbsp;float&nbsp;getChannelValue(int&nbsp;index)</pre>
<div class="block">get the value of a channel of this color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the color channel you want to increase, in {0, 1, 2}</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the channel
 when the index is not in {0, 1, 2}, the method will print out a warning method and return "BADRETURN" <p></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the string represention of a channel of this color</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string represention</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lab_ColorScheme_pureLab.Color.html" target="_top">Frames</a></li>
<li><a href="Lab_ColorScheme_pureLab.Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
