<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Oct 02 00:26:13 EDT 2014 -->
<title>Lab_ColorScheme_pureLab.ColorScheme</title>
<meta name="date" content="2014-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lab_ColorScheme_pureLab.ColorScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Lab_ColorScheme_pureLab.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="Lab_ColorScheme_pureLab.ColorScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lab_ColorScheme_pureLab.ColorScheme" class="title">Class Lab_ColorScheme_pureLab.ColorScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lab_ColorScheme_pureLab.ColorScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Lab_ColorScheme_pureLab.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lab_ColorScheme_pureLab.ColorScheme</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-Aug-19
 This is the class to model a color scheme</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#Lab_ColorScheme_pureLab.ColorScheme(Lab_ColorScheme_pureLab.Color[], java.lang.String)">Lab_ColorScheme_pureLab.ColorScheme</a></strong>(<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>[]&nbsp;colors,
                                   java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a></code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#clone()">clone</a></strong>()</code>
<div class="block">get the deep clone of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#computeDistance()">computeDistance</a></strong>()</code>
<div class="block">compute the distance maxtrix of this color scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#display()">display</a></strong>()</code>
<div class="block">draw this color scheme on screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#getAvgSd()">getAvgSd</a></strong>()</code>
<div class="block">get the average and variance across all 8 colors in this color scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a></code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#getColor(int)">getColor</a></strong>(int&nbsp;index)</code>
<div class="block">get a certain color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#getColorChannel(int, int)">getColorChannel</a></strong>(int&nbsp;index,
               int&nbsp;channel)</code>
<div class="block">get a color channel of a certain color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#getDistance(int, int)">getDistance</a></strong>(int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">get the distance between two colors in this color scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#printColors()">printColors</a></strong>()</code>
<div class="block">print out a title and the String representation of this color scheme (all colors)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#printDistance()">printDistance</a></strong>()</code>
<div class="block">print out a title and the distance matrix of this color scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#schemeSize()">schemeSize</a></strong>()</code>
<div class="block">get the size of this color scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Lab_ColorScheme_pureLab.ColorScheme.html#toSpace(java.lang.String)">toSpace</a></strong>(java.lang.String&nbsp;space)</code>
<div class="block">convert the whole color scheme to another color space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab_ColorScheme_pureLab.ColorScheme(Lab_ColorScheme_pureLab.Color[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab_ColorScheme_pureLab.ColorScheme</h4>
<pre>public&nbsp;Lab_ColorScheme_pureLab.ColorScheme(<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>[]&nbsp;colors,
                                   java.lang.String&nbsp;str)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - the colors in the color scheme</dd><dd><code>str</code> - the color space of this color scheme <p>
 <b>!warning</b>: the color space of each color must match the str. otherwise, the program will exit (this is a big error)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Lab_ColorScheme_pureLab.ColorScheme.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.ColorScheme</a>&nbsp;clone()</pre>
<div class="block">get the deep clone of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the deep copy of this instance</dd></dl>
</li>
</ul>
<a name="computeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistance</h4>
<pre>public&nbsp;boolean&nbsp;computeDistance()</pre>
<div class="block">compute the distance maxtrix of this color scheme</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean return if succeed in computing</dd></dl>
</li>
</ul>
<a name="printDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDistance</h4>
<pre>public&nbsp;void&nbsp;printDistance()</pre>
<div class="block">print out a title and the distance matrix of this color scheme <p>
 <b>!warning</b>: this medthod will call computeDistance first. you don't have to call computeDistance before you print.</div>
</li>
</ul>
<a name="printColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printColors</h4>
<pre>public&nbsp;void&nbsp;printColors()</pre>
<div class="block">print out a title and the String representation of this color scheme (all colors) <p></div>
</li>
</ul>
<a name="toSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpace</h4>
<pre>public&nbsp;void&nbsp;toSpace(java.lang.String&nbsp;space)</pre>
<div class="block">convert the whole color scheme to another color space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - the name of the target color space, in {RGB, CIELAB}<p>
 <b>!warning</b>: the space and colors will change if you call this method directly. <p>
 if you don't want to change the space and colors, you should call clone() first to get a copy</dd></dl>
</li>
</ul>
<a name="getColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="Lab_ColorScheme_pureLab.Color.html" title="class in &lt;Unnamed&gt;">Lab_ColorScheme_pureLab.Color</a>&nbsp;getColor(int&nbsp;index)</pre>
<div class="block">get a certain color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the color space in this color scheme</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target Color<p>
 the colors are not private, you can visit the color directly<p>
 this method only check bounds for you<p>
 this method will return null if the index is out of bounds</dd></dl>
</li>
</ul>
<a name="getColorChannel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChannel</h4>
<pre>public&nbsp;float&nbsp;getColorChannel(int&nbsp;index,
                    int&nbsp;channel)</pre>
<div class="block">get a color channel of a certain color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the color space in this color scheme</dd><dd><code>channel</code> - the index of the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the target channel<p>
 the colors and channels are not private, you can visit the color directly <p>
 this method only check bounds for you<p>
 this method will return BADRETRUN if the index is out of bounds</dd></dl>
</li>
</ul>
<a name="getDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(int&nbsp;i,
                int&nbsp;j)</pre>
<div class="block">get the distance between two colors in this color scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the first color</dd><dd><code>j</code> - the index of the second color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between two colors in this color scheme
 this method will return BADRETRUN if an index is out of bounds<p>
 the colors and channels are not private, you can visit the color directly and call distance() in class Color <p>
 this method only check bounds for you <p>
 <b>!warning</b>: this method will call computeDistance()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Lab_ColorScheme_pureLab.ColorScheme.html#computeDistance()"><code>computeDistance()</code></a></dd></dl>
</li>
</ul>
<a name="getAvgSd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSd</h4>
<pre>public&nbsp;float[]&nbsp;getAvgSd()</pre>
<div class="block">get the average and variance across all 8 colors in this color scheme</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float[] float[0] is average, float[1] is standard deviation <p>
 <b>!warning</b>: this method will call computeDistance()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Lab_ColorScheme_pureLab.ColorScheme.html#computeDistance()"><code>computeDistance()</code></a></dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">draw this color scheme on screen<p>
 <b>!warning</b>: this method will call computeDistance()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Lab_ColorScheme_pureLab.ColorScheme.html#computeDistance()"><code>computeDistance()</code></a></dd></dl>
</li>
</ul>
<a name="schemeSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schemeSize</h4>
<pre>public&nbsp;int&nbsp;schemeSize()</pre>
<div class="block">get the size of this color scheme</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the size of this color scheme (how many colors)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lab_ColorScheme_pureLab.ColorChannel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Lab_ColorScheme_pureLab.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="Lab_ColorScheme_pureLab.ColorScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
